# nopCommerceWithAngularSrr

./: README.md
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web/ClientApp/: angular.json  package-lock.json
src/Presentation/Nop.Web/Infrastructure/: GenericUrlRouteProvider.cs  RouteProvider.cs
src/Presentation/Nop.Web/Views/: _ViewStart.cshtml
src/Presentation/Nop.Web/Views/Home/: Index.cshtml
src/Presentation/Nop.Web/wwwroot/: main.js  polyfills.js
